# This file is a template, and might need editing before it works on your project.
# see https://docs.gitlab.com/ce/ci/yaml/README.html for all available options
variables:
  APP_VERSION: $CI_COMMIT_TAG
  CURRENT_SBX_IMAGE: $CI_REGISTRY_IMAGE/live/sandbox:$CI_COMMIT_REF_SLUG
  LATEST_SBX_IMAGE: $CI_REGISTRY_IMAGE/live/sandbox:latest

stages:
  - test
  - build
  - deploy
#  - cleanup

before_script:
  - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY

after_script:
  - docker logout $CI_REGISTRY

test sandbox:
  before_script:
    - ./bin/docker-compose -f docker-compose-test.yml up -d --build
  after_script:
    - ./bin/docker-compose -f docker-compose-test.yml down -v
  stage: test
  script:
    - ./bin/test --ci
  tags:
    - jea
    - shell
  except:
    - /^issues\/2$/
  allow_failure: true

build sandbox:
  stage: build
  tags:
    - jea
    - shell
  script:
    - make clean
    - VERSION=$APP_VERSION make build_prod
    - VERSION=$APP_VERSION make push_prod
    - make push_prod_latest
  only:
    - master
  only:
    - tags

build sandbox.live:
  stage: build
  tags:
    - jea
    - shell
  script:
    - docker build -t $CURRENT_SBX_IMAGE -f Dockerfile.live .
    - docker push $CURRENT_SBX_IMAGE
    - docker tag $CURRENT_SBX_IMAGE $LATEST_SBX_IMAGE
    - docker push $LATEST_SBX_IMAGE
  only:
    - master
    - /^issues\/2$/

deploy sandbox.live app:
  stage: deploy
  variables:
    DEPLOY_DIR: sandbox.live
    SHARED_DIR: sandbox.live/shared
    COMPOSE_FILE: docker-compose.live.yml
    DEFAULT_COMPOSE_FILE: docker-compose.yml
  script:
    - if [ -f ~/${DEPLOY_DIR}/${DEFAULT_COMPOSE_FILE} ]; then docker-compose -f ~/${DEPLOY_DIR}/${DEFAULT_COMPOSE_FILE} down; fi
    - cp -f ${COMPOSE_FILE} ~/${DEPLOY_DIR}/${DEFAULT_COMPOSE_FILE}
    - docker-compose -f ~/${DEPLOY_DIR}/${DEFAULT_COMPOSE_FILE} pull
    - docker-compose -f ~/${DEPLOY_DIR}/${DEFAULT_COMPOSE_FILE} up -d
  tags:
    - shell
    - jea
    - jea.aws
  only:
    - master
    - /^issues\/2$/
  environment:
    name: sandbox.live
    url: "https://sandbox.ix-api.net"
    on_stop: "retire sandbox live"

retire sandbox live:
  stage: deploy
  when: manual
  tags:
    - shell
    - jea
  variables:
    DEPLOY_DIR: sandbox.live
    DEFAULT_COMPOSE_FILE: docker-compose.yml
  script:
    - if [ -f ~/${DEPLOY_DIR}/${DEFAULT_COMPOSE_FILE} ]; then docker-compose -f ~/${DEPLOY_DIR}/${DEFAULT_COMPOSE_FILE} down; fi
  environment:
    name: sandbox.live
    action: stop

#cleanup all:
#  stage: cleanup
#  tags:
#    - jea
#    - shell
#  script:
